\relax 
\bibcite{baylor}{1}
\bibcite{crow}{2}
\bibcite{dole}{3}
\bibcite{fabnis}{4}
\bibcite{guillot}{5}
\bibcite{lao:thesis}{6}
\bibcite{lao:paper}{7}
\bibcite{lao:97}{8}
\bibcite{mulick}{9}
\bibcite{mulick75}{10}
\bibcite{richards}{11}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{smitty}{12}
\bibcite{taum}{13}
\bibcite{zeddini}{14}
\@setckpt{refs}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{r@tfl@t}{2}
}
