\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Formulation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{2}{5}{Question: What Are the Issues in Studying This Subject?}{}{}}
\newlabel{eq:rmom}{{2.2}{5}{Question: What Are the Issues in Studying This Subject?}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting up a triangular pyramid}}{6}{}\protected@file@percent }
\newlabel{fig:pyramid}{{2.1}{6}{Question: What Are the Issues in Studying This Subject?}{}{}}
\newlabel{tbl:sample2}{{2}{7}{Question: What Are the Issues in Studying This Subject?}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Yet another {\tt  tabular} table}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table from a PostScript file}}{7}{}\protected@file@percent }
\newlabel{tbl:sample3}{{2.2}{7}{Question: What Are the Issues in Studying This Subject?}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditions for Catastrophic Combustion}{8}{}\protected@file@percent }
\newlabel{sec:cata}{{2.1}{8}{Conditions for Catastrophic Combustion}{}{}}
\newlabel{eq:endwall}{{2.3}{8}{Conditions for Catastrophic Combustion}{}{}}
\newlabel{eq:endnoslip}{{2.4}{8}{Conditions for Catastrophic Combustion}{}{}}
\newlabel{eq:centerline}{{2.5}{8}{Conditions for Catastrophic Combustion}{}{}}
\newlabel{eq:injection}{{2.6}{8}{Conditions for Catastrophic Combustion}{}{}}
\newlabel{eq:sidenoslip}{{2.7}{8}{Conditions for Catastrophic Combustion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}More Boundary Conditions}{8}{}\protected@file@percent }
\newlabel{sec:bcs}{{2.2}{8}{More Boundary Conditions}{}{}}
\citation{mulick}
\citation{baylor}
\newlabel{eqB:endnoslip}{{2.8}{9}{More Boundary Conditions}{}{}}
\newlabel{eqB:injection}{{2.9}{9}{More Boundary Conditions}{}{}}
\newlabel{eqB:sidenoslip}{{2.10}{9}{More Boundary Conditions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Just Meaningless Text to Test Lines per Page}{9}{}\protected@file@percent }
\newlabel{ss}{{2.2.1}{9}{Just Meaningless Text to Test Lines per Page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}This Is a Subsection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}This Is Another Subsection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This Is a Paragraph}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is It?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sideways Tables}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sideways Figures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The End}{12}{}\protected@file@percent }
\newlabel{sec:end}{{2.5}{12}{The End}{}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A big table that needs to go sideways -- easy with \LaTeX  .}}{13}{}\protected@file@percent }
\newlabel{tbl:sidewaysT}{{2.3}{13}{Sideways Tables}{}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A big figure that needs to go sideways.}}{14}{}\protected@file@percent }
\newlabel{fig:sidewaysF}{{2.2}{14}{Sideways Figures}{}{}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{r@tfl@t}{2}
}
