\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Is a Section (Level 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}So Here We Have a Subsection (Level 3)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}And Here a \LaTeX  \ Subsubsection (Level 4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{And Here Yet Lower Sectioning, a Paragraph (Level 5)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Is a Section (Level 2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Is a Section (Level 2)}{2}{}\protected@file@percent }
\citation{lao:thesis}
\citation{lao:paper}
\citation{fabnis}
\citation{lao:paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Is a Long Section Title That Needs to Be Broken Over Two Lines -- or May Be Three? We Will See $\dots  $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Question: What Are the Issues in Studying This Subject?}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table with its own footnotes}}{4}{}\protected@file@percent }
\newlabel{powertable}{{1.1}{4}{Question: What Are the Issues in Studying This Subject?}{}{}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
}
